hair(x) → mammal(x)
milk(x) → mammal(x)
feather(x) → bird(x)
layeggs(x) → bird(x)
mammal(x) ⊗ meat(x) → carnivore(x)
mammal(x) ⊗ pointedteeth(x) ⊗ claws(x) ⊗ forwardeyes(x) → carnivore(x)
mammal(x) ⊗ hoofs(x) → ungulate(x)
mammal(x) ⊗ cud(x) → ungulate(x)
carnivore(x) ⊗ tawny(x) ⊗ darkspots(x) → cheetah(x)
carnivore(x) ⊗ tawny(x) ⊗ blackstripes(x) → tiger(x)
ungulate(x) ⊗ longlegs(x) ⊗ longneck(x) ⊗ tawny(x) ⊗ darkspots(x) → giraffe(x)
ungulate(x) ⊗ white(x) ⊗ blackstripes(x) → zebra(x)
bird(x) ⊗ longlegs(x) ⊗ longneck(x) ⊗ black(x) → ostrich(x)
bird(x) ⊗ swim(x) ⊗ blackwhite(x) → penguin(x)
bird(x) ⊗ goodflier(x) → albatross(x)
cheetah(x) ⊕ tiger(x) ⊕ giraffe(x) ⊕ zebra(x) ⊕ ostrich(x) ⊕ penguin(x) ⊕ albatross(x)
mammal(x) ⊕ bird(x)
hair(x) ⊕ feather(x)
darkspots(x) → ¬ blackstripes(x)
blackstripes(x) → ¬ darkspots(x)
tawny(x) → ¬ black(x) ∧ ¬ white(x)
black(x) → ¬ tawny(x) ∧ ¬ white(x)
white(x) → ¬ black(x) ∧ ¬ tawny(x)
black(x) → ¬ white(x)
black(x) → ¬ tawny(x)
white(x) → ¬ black(x)
white(x) → ¬ tawny(x)
tawny(x) → ¬ white(x)
tawny(x) → ¬ black(x)